# se-cucumber-junit5-gradle-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/revature/: MainTest.java
src/test/java/com/revature/pages/: GoogleHomePage.java
src/test/java/com/revature/runners/: GoogleRunner.java
src/test/java/com/revature/steps/: GoogleSearchStepImpl.java
src/test/resources/features/: googleSearch.feature
