plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '4.3.0.3225'

}

group = 'com.revature'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.13.0'
    implementation 'org.junit.vintage:junit-vintage-engine:5.9.2'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.11.1'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
   // testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.13.0'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.4.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacocoTestReport.dependsOn test
test.finalizedBy jacocoTestReport